name: Deploy Blog Demo

# 触发条件

on:
  push:
    branches: 
      - main

# 执行的任务

jobs:
  build-and-deploy:
    # 服务器环境：最新版 Ubuntu
    runs-on: ubuntu-latest
    steps:
      # 拉代码
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      # 安装依赖 && 构建
      - name: Build
        run: npm install && npm run build

      # 部署到服务器
      - name: FTP Deploy
        uses: SamKirkland/FTP-Deploy-Action@2.0.0
        env:
          FTP_SERVER: www.hioolong.cn
          FTP_USERNAME: root
          FTP_PASSWORD: ${{ secrets.BLOG_FTP_PASSWORD }}
          LOCAL_DIR: /dist
          REMOTE_DIR: /usr/html
          ARGS: --delete --transfer-all --exclude=logreport --verbose    